<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
</head>
<body>
    <h1>Lim Mouykea</h1>
    <img src="https://img.freepik.com/premium-vector/cute-woman-avatar-profile-vector-illustration_1058532-14592.jpg?w=360" alt="" width="130px" height="150px" >
    <h2>Contact Information</h2>
    <p>Email: limmouykea65@gmail.com</p>
    <p>Phone: (+855) 10961434 </p>
    <h2>Objective</h2>
    <p>To secure a position where I can apply my skills in web development to contribute to innovative projects</p>
    <h2>Professional Experience</h2>
    <h3>Web Developer - <small>TechCorp</small></h3>
    <p>June 2018 - Present</p>
    <ul>
        <li>Developed and maintained web frontEnd by using HTML, CSS, JavaScript, and ReactJs</li>
        <li>Led a team of 5 developers in a project to redesign the company's website, improving user experience by 30%.</li>
    </ul>
    <h3>Junior Developer - <small>StartUp Inc</small></h3>
    <p>January 2016 - May 2018</p>
    <ul>
        <li>Worked in front-end development, focusing on responsive design and cross-browser compatibility.</li>
        <li>Contributed to the development of a mobile app that increased user engagement by 25%.</li>
    </ul>
    <h2>Education</h2>
    <h3>Bachelor og Science in Computer Science - <small>Royal University of Phnom Penh </small> </h3>
    <p>2012 - 2016</p>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, Django</li>
        <li>Git, Agile/Scrum</li>
    </ul>
    <h2>Languages</h2>
    <ul>
        <li>English - Native</li>
        <li>Chinese - Fluent </li>
    </ul>
</body>
</html>